[pytest]
addopts =
    ; Coverage report
    --cov src --cov-report html --no-cov-on-fail
    ; Avoid importing pytest plugins from indico
    -p no:indico
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
